{
  "name": "app",
  "version": "1.0.0",
  "description": "Kalaxia game front",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalaxia/game-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalaxia/game-front/issues"
  },
  "homepage": "https://github.com/Kalaxia/game-front#readme",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "file-loader": "^2.0.0",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "terser-webpack-plugin": "^1.2.2",
    "vue-i18n": "^8.8.2",
    "vue-jest": "^3.0.3",
    "vue-loader": "^15.6.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.8",
    "chart.js": "^2.7.3",
    "gsap": "^2.1.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.4.3",
    "nuxt-env": "^0.1.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  }
}
